export const FETCHING_POSTS = 'FETCHING_POSTS';
export const ERROR_FETCHING_POSTS = 'ERROR_FETCHING_POSTS';
export const ERROR_SAVING_POST = 'ERROR_SAVING_POST';
export const SET_POSTS = 'SET_POSTS';
